info face="Jokerman" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Jokerman.png"
chars count=97
char id=0     x=88   y=51   width=21   height=38   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=491  y=0    width=10   height=37   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=34    x=35   y=160  width=13   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=35    x=420  y=89   width=23   height=35   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=36    x=85   y=89   width=19   height=37   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=37    x=51   y=51   width=37   height=38   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=38    x=443  y=89   width=25   height=35   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=39    x=502  y=126  width=9    height=19   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=40    x=7    y=0    width=15   height=45   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=41    x=22   y=0    width=15   height=45   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=42    x=70   y=160  width=18   height=18   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=43    x=17   y=160  width=18   height=20   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=44    x=88   y=160  width=12   height=15   xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=45    x=140  y=160  width=16   height=9    xoffset=-1   yoffset=32   xadvance=19   page=0    chnl=0 
char id=46    x=131  y=160  width=9    height=11   xoffset=-1   yoffset=38   xadvance=13   page=0    chnl=0 
char id=47    x=185  y=0    width=28   height=42   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=48    x=229  y=89   width=26   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=49    x=406  y=89   width=14   height=35   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=50    x=179  y=89   width=24   height=36   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=51    x=464  y=0    width=27   height=38   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=52    x=237  y=0    width=29   height=41   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=53    x=0    y=126  width=25   height=34   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=54    x=0    y=51   width=24   height=38   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=55    x=203  y=89   width=26   height=36   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=56    x=60   y=89   width=25   height=37   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=57    x=24   y=51   width=27   height=38   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=58    x=501  y=0    width=9    height=21   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=59    x=289  y=126  width=12   height=24   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=60    x=437  y=126  width=19   height=22   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=61    x=100  y=160  width=19   height=13   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=62    x=0    y=160  width=17   height=20   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=63    x=361  y=0    width=23   height=39   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=64    x=94   y=126  width=32   height=33   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=65    x=109  y=51   width=32   height=37   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=66    x=104  y=89   width=25   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=67    x=141  y=51   width=29   height=37   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=68    x=170  y=51   width=26   height=37   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=69    x=196  y=51   width=23   height=37   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=70    x=293  y=0    width=25   height=39   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=71    x=255  y=89   width=29   height=35   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=72    x=219  y=51   width=23   height=37   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=73    x=284  y=89   width=13   height=35   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=74    x=384  y=0    width=26   height=38   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=75    x=242  y=51   width=27   height=37   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=76    x=269  y=51   width=27   height=37   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=77    x=318  y=0    width=43   height=39   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=78    x=129  y=0    width=34   height=42   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=79    x=297  y=89   width=29   height=35   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=80    x=296  y=51   width=28   height=37   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=81    x=129  y=89   width=37   height=36   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=82    x=324  y=51   width=29   height=37   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=83    x=353  y=51   width=23   height=37   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=84    x=376  y=51   width=29   height=37   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=85    x=326  y=89   width=27   height=35   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=86    x=405  y=51   width=28   height=37   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=87    x=433  y=51   width=47   height=37   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=88    x=0    y=89   width=35   height=37   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=89    x=410  y=0    width=32   height=38   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=90    x=353  y=89   width=30   height=35   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=91    x=37   y=0    width=23   height=43   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=92    x=103  y=0    width=26   height=43   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=93    x=60   y=0    width=21   height=43   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=94    x=175  y=126  width=20   height=27   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=95    x=156  y=160  width=27   height=7    xoffset=-1   yoffset=50   xadvance=24   page=0    chnl=0 
char id=96    x=119  y=160  width=12   height=12   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=97    x=365  y=126  width=23   height=22   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=98    x=383  y=89   width=23   height=35   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=99    x=388  y=126  width=19   height=22   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=100   x=480  y=51   width=23   height=37   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=101   x=195  y=126  width=23   height=26   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=102   x=266  y=0    width=27   height=40   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=103   x=25   y=126  width=23   height=33   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=104   x=35   y=89   width=25   height=37   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=105   x=491  y=89   width=12   height=33   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=106   x=213  y=0    width=24   height=41   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=107   x=442  y=0    width=22   height=38   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=108   x=166  y=89   width=13   height=36   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=109   x=407  y=126  width=30   height=22   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=110   x=456  y=126  width=23   height=21   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=111   x=218  y=126  width=24   height=24   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=112   x=48   y=126  width=24   height=33   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=113   x=72   y=126  width=22   height=33   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=114   x=242  y=126  width=22   height=24   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=115   x=301  y=126  width=17   height=23   xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=116   x=126  y=126  width=17   height=28   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=117   x=479  y=126  width=23   height=20   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=118   x=264  y=126  width=25   height=24   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=119   x=143  y=126  width=32   height=27   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=120   x=318  y=126  width=23   height=23   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=121   x=468  y=89   width=23   height=34   xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=122   x=341  y=126  width=24   height=23   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=123   x=81   y=0    width=22   height=43   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=51   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=125   x=163  y=0    width=22   height=42   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=126   x=48   y=160  width=22   height=18   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
kernings count=0
